---

AWSTemplateFormatVersion: 2010-09-09

Description: AWS CloudFormation Stack for a VPC containing an EB Rails App with multiple environments.

Parameters:

  EBRailsAppEC2KeyName:
    Type: String
    Default: cloudavail_eb
    Description: EB Rails Server Key Pair

  EBRailsAppSecretKeyBase:
    Type: String
    # if used in production, the Secret Key Base value should not be checked in
    # with the CloudFormation file
    Default: 0ZBapOd5drWqQPxL
    Description: EB Rails Secret Key Base used by the Ruby on Rails App

Mappings:

  EnvironmentToConfig:
    Prod:
      InstanceType: t2.medium
      SolutionStackName: "64bit Amazon Linux 2018.03 v2.8.6 running Ruby 2.3 (Puma)"

    QA:
      InstanceType: t2.medium
      SolutionStackName: "64bit Amazon Linux 2018.03 v2.8.6 running Ruby 2.3 (Puma)"

Resources:

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/24

  InternetGateway:
    Type: AWS::EC2::InternetGateway

  PublicInternetRoute:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
      RouteTableId: !Ref PublicInternetRouteTable

  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

  PublicInternetRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC

  PublicSubnet01:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [ 0, !GetAZs "" ]
      CidrBlock: 10.0.0.0/25
      VpcId: !Ref VPC

  PublicSubnet02:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [ 1, !GetAZs "" ]
      CidrBlock: 10.0.0.128/25
      VpcId: !Ref VPC

  PublicSubnet01RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicInternetRouteTable
      SubnetId: !Ref PublicSubnet01

  PublicSubnet02RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicInternetRouteTable
      SubnetId: !Ref PublicSubnet02

  EBRailsAppIAMRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier
      Path: /

  # EBRailsAppInstanceProfile is utilized to resolve the following message:
  # The environment does not have an IAM instance profile associated with it.
  # To improve deployment speed please associate an IAM instance profile with the environment.
  EBRailsAppInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - !Ref EBRailsAppIAMRole
  
  # this SecurityGroup can be:
  # added as the _only_ security group for ElasticBeanstalk EC2 instances
  # added in addition to the default ElasticBeanstalk Security Group for EC2 instances
  # in this particular case, we supplement the default ElasticBeanstalk Security Group
  # to allow port 22 in from world (you may not wish to do this in your own environment)
  # or you may wish to create the group and 
  EBRailsAppSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: EBRailsApp Security Group
      GroupDescription: Security Group for all EBRailsApp Environments
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
      VpcId: !Ref VPC
  
  EBRailsApp:
    Type: AWS::ElasticBeanstalk::Application
    Properties:
      # note that if ApplicationName is set and is not unique you
      # will not able able to run a given stack multiple times
      ApplicationName: !Ref AWS::StackName
            
  EBRailsAppQAConfigurationTemplate:
    Type: AWS::ElasticBeanstalk::ConfigurationTemplate
    Properties:
      ApplicationName: !Ref EBRailsApp
      OptionSettings:
        - Namespace: aws:autoscaling:asg
          OptionName: MinSize
          Value: 2
        - Namespace: aws:autoscaling:asg
          OptionName: MaxSize
          Value: 2
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: EC2KeyName
          Value: !Ref EBRailsAppEC2KeyName
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: IamInstanceProfile
          Value: !Ref EBRailsAppInstanceProfile
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: InstanceType
          Value: t2.micro
        # Add Environment Variable SECRET_KEY_BASE per:
        # https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/ruby-rails-tutorial.html
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SECRET_KEY_BASE
          Value: !Ref EBRailsAppSecretKeyBase
        - Namespace: aws:elasticbeanstalk:environment
          OptionName: EnvironmentType
          Value: LoadBalanced
        - Namespace: aws:ec2:vpc
          OptionName: VPCId
          Value: !Ref VPC
        - Namespace: aws:ec2:vpc
          OptionName: Subnets
          # Value: !Join turns the individual subnets into a string
          Value: !Join [ ",", [ !Ref PublicSubnet01, !Ref PublicSubnet02 ] ]
        - Namespace: aws:autoscaling:launchconfiguration
          # OptionName: SecurityGroups includes additional security groups
          # that will be added to EC2 instances in the Auto Scaling Group
          # that supports the Elastic Beanstalk application
          OptionName: SecurityGroups
          Value: !Ref EBRailsAppSecurityGroup
        - Namespace: aws:ec2:vpc
          OptionName: AssociatePublicIpAddress
          Value: true
      SolutionStackName: !FindInMap [ EnvironmentToConfig, QA, SolutionStackName ]

  EBRailsAppQAEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      ApplicationName: !Ref EBRailsApp
      Description: ElasticBeanstalk Environment for QA
      # EnvironmentName must be greater than or equal to 4 (you can't use "QA")
      EnvironmentName: !Sub ${AWS::StackName}-QA
      # TemplateName: with environments where every element is exactly the same
      # you may be able to use a single AWS::ElasticBeanstalk::ConfigurationTemplate
      TemplateName: !Ref EBRailsAppQAConfigurationTemplate

  EBRailsAppProdConfigurationTemplate:
    Type: AWS::ElasticBeanstalk::ConfigurationTemplate
    Properties:
      ApplicationName: !Ref EBRailsApp
      OptionSettings:
        - Namespace: aws:autoscaling:asg
          OptionName: MinSize
          Value: 2
        - Namespace: aws:autoscaling:asg
          OptionName: MaxSize
          Value: 2
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: EC2KeyName
          Value: !Ref EBRailsAppEC2KeyName
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: IamInstanceProfile
          Value: !Ref EBRailsAppInstanceProfile
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: InstanceType
          Value: t2.micro
        # Add Environment Variable SECRET_KEY_BASE per:
        # https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/ruby-rails-tutorial.html
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SECRET_KEY_BASE
          Value: !Ref EBRailsAppSecretKeyBase
        - Namespace: aws:elasticbeanstalk:environment
          OptionName: EnvironmentType
          Value: LoadBalanced
        - Namespace: aws:ec2:vpc
          OptionName: VPCId
          Value: !Ref VPC
        - Namespace: aws:ec2:vpc
          OptionName: Subnets
          # Value: !Join turns the individual subnets into a string
          Value: !Join [ ",", [ !Ref PublicSubnet01, !Ref PublicSubnet02 ] ]
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: IamInstanceProfile
          Value: !Ref EBRailsAppInstanceProfile
        - Namespace: aws:autoscaling:launchconfiguration
          # OptionName: SecurityGroups includes additional security groups
          # that will be added to EC2 instances in the Auto Scaling Group
          # that supports the Elastic Beanstalk application
          OptionName: SecurityGroups
          Value: !Ref EBRailsAppSecurityGroup
        - Namespace: aws:ec2:vpc
          OptionName: AssociatePublicIpAddress
          Value: true
      SolutionStackName: !FindInMap [ EnvironmentToConfig, Prod, SolutionStackName ]

  EBRailsAppProdEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      ApplicationName: !Ref EBRailsApp
      Description: AWS ElasticBeanstalk Environment for Prod
      # EnvironmentName must be greater than or equal to 4 (you can't use "QA")
      EnvironmentName: !Sub ${AWS::StackName}-Prod
      # TemplateName: with environments where every element is exactly the same
      # you may be able to use a single AWS::ElasticBeanstalk::ConfigurationTemplate
      TemplateName: !Ref EBRailsAppProdConfigurationTemplate

Outputs: {}
